SECRET_KEY = #wwb)ufs_8mruhd35&23d#_d#_jg8gpf*s(7bp6(c5ulpov0g2

DEBUG=True



EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = stas.yyyy20@gmail.com
EMAIL_HOST_PASSWORD = zkmdezvfvdiyrocy
EMAIL_USE_TLS = True
SERVER_EMAIL = stas.yyyy20@gmail.com
DEFAULT_FROM_EMAIL = stas.yyyy20@gmail.com
